In [1]:
import numpy as np

In [2]:
# create a vector row
vector_row = np.array([1,2,3,4,5])

In [3]:
# create a vector column
vector_column = np.array([[1],[2],[3]])
vector_column

array([[1],
       [2],
       [3]])

In [4]:
# create a matrix 
matrix = np.array([[0,2,0,4,5],
                   [0,3,0,0,7],
                   [0,3,0,0,1]])

In [5]:
# Create a sparse matrix
from scipy import sparse

matrix_sparse = sparse.csr_matrix(matrix)
print(matrix_sparse)

  (0, 1)	2
  (0, 3)	4
  (0, 4)	5
  (1, 1)	3
  (1, 4)	7
  (2, 1)	3
  (2, 4)	1

In [6]:
# select from a matrix
print(matrix[1])
print(matrix[1,1])
print(matrix[1][1])

[0 3 0 0 7]
3
3

In [7]:
# select from a vector
vector = np.array([1,2,3,4,5,6,7])
            
print(vector[:]) # select all elements
print(vector[1:4]) # select a slice
print(vector[3:]) # select from 3 to end 
print(vector[:3]) # select from beginning to 3
print(vector[-1]) # select last element
print(vector[::2]) # get every other element
print(vector[::-1]) # reverse a list

[1 2 3 4 5 6 7]
[2 3 4]
[4 5 6 7]
[1 2 3]
7
[1 3 5 7]
[7 6 5 4 3 2 1]

In [8]:
print('max: ',np.max(matrix))
print('min: ',np.min(matrix))
print('std: ',np.std(matrix))
print('mean: ',np.mean(matrix))
print('median: ',np.median(matrix))
print('var: ', np.var(matrix))

from scipy import stats # no mode in numpy
print('mode: ',stats.mode(matrix, axis = None))

max:  7
min:  0
std:  2.1807236311728166
mean:  1.6666666666666667
median:  0.0
var:  4.755555555555555
mode:  ModeResult(mode=array([0]), count=array([8]))

In [9]:
matrix.flatten() # flatten a matrix

array([0, 2, 0, 4, 5, 0, 3, 0, 0, 7, 0, 3, 0, 0, 1])

In [10]:
print(matrix.reshape(3,-1)) # reshape matrix
print(matrix.reshape(-1,1))

[[0 2 0 4 5]
 [0 3 0 0 7]
 [0 3 0 0 1]]
[[0]
 [2]
 [0]
 [4]
 [5]
 [0]
 [3]
 [0]
 [0]
 [7]
 [0]
 [3]
 [0]
 [0]
 [1]]

In [11]:
np.random.random(3) # generate random values

array([0.78072305, 0.56209328, 0.0366699 ])

In [12]:
from sklearn import datasets

digits = datasets.load_digits()
features = digits.data # 
target = digits.target

print('Features: ',features[0])
print('Target: ',target)

Features:  [ 0.  0.  5. 13.  9.  1.  0.  0.  0.  0. 13. 15. 10. 15.  5.  0.  0.  3.
 15.  2.  0. 11.  8.  0.  0.  4. 12.  0.  0.  8.  8.  0.  0.  5.  8.  0.
  0.  9.  8.  0.  0.  4. 11.  0.  1. 12.  7.  0.  0.  2. 14.  5. 10. 12.
  0.  0.  0.  0.  6. 13. 10.  0.  0.  0.]
Target:  [0 1 2 ... 8 9 8]

In [13]:
import pandas as pd

url='https://tinyurl.com/titanic-csv'

dataframe= pd.read_csv(url)
display(dataframe.head())
dataframe.describe()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [47]:
import pandas as pd

url='https://tinyurl.com/titanic-csv'

dataframe= pd.read_csv(url)
display(dataframe.head())
display(dataframe.describe())
dataframe.shape

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

(1313, 6)

In [44]:
display(dataframe.iloc[0:3]) # get rows by index
display(dataframe[dataframe['Sex']=='female'].head()) # filter based on single column values
display(dataframe[(dataframe['Sex']=='female') & (dataframe['Age']>=22)].head()) # filter based on multiple conditions
display(dataframe['Sex'].replace('female','f').head())

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1          Allison, Miss Helen Loraine    1st   2.0  female         0        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.0,female,1,1

0       f
1       f
2    male
3       f
4    male
Name: Sex, dtype: object

In [138]:
df = pd.DataFrame()
df['apples']= ['Granny-Smith', 'Gala', 'Honey-Crisp', 'Fuji', 'Yellow', 'Yoshi','Yoshi']
df['price_per_lb']= [1.15, 2.25, .99, 2.50,2.99, None, None]
df['vendor']= ['Moe', 'Larry', 'Curly', 'B.Bunny', 'B.Bunny', 'D.Duck', 'D.Duck']
display(df)

new_apple= pd.Series(['Big Red', 1.99, 'B.Bunny'], index= ['apples', 'price_per_lb','vendor'])
df.append(new_apple, ignore_index=True)

         apples  price_per_lb   vendor
0  Granny-Smith          1.15      Moe
1          Gala          2.25    Larry
2   Honey-Crisp          0.99    Curly
3          Fuji          2.50  B.Bunny
4        Yellow          2.99  B.Bunny
5         Yoshi           NaN   D.Duck
6         Yoshi           NaN   D.Duck

         apples  price_per_lb   vendor
0  Granny-Smith          1.15      Moe
1          Gala          2.25    Larry
2   Honey-Crisp          0.99    Curly
3          Fuji          2.50  B.Bunny
4        Yellow          2.99  B.Bunny
5         Yoshi           NaN   D.Duck
6         Yoshi           NaN   D.Duck
7       Big Red          1.99  B.Bunny

In [139]:
# rename columns df.rename(columns={'currentName': 'newName'})
df.rename(columns={'apples':'Apples'})

         Apples  price_per_lb   vendor
0  Granny-Smith          1.15      Moe
1          Gala          2.25    Larry
2   Honey-Crisp          0.99    Curly
3          Fuji          2.50  B.Bunny
4        Yellow          2.99  B.Bunny
5         Yoshi           NaN   D.Duck
6         Yoshi           NaN   D.Duck

In [140]:
print('count: ',df['price_per_lb'].count())
print('min: ',df['price_per_lb'].min())
print('max: ',df['price_per_lb'].max())
print('mean: ',df['price_per_lb'].mean())
print('mode: ',df['price_per_lb'].mode())

count:  5
min:  0.99
max:  2.99
mean:  1.9759999999999998
mode:  0    0.99
1    1.15
2    2.25
3    2.50
4    2.99
dtype: float64

In [141]:
print(df['apples'].unique()) # get unique values 
print(df['apples'].nunique()) # get number of unique values
print()
print(df['apples'].value_counts())

['Granny-Smith' 'Gala' 'Honey-Crisp' 'Fuji' 'Yellow' 'Yoshi']
6

Yoshi           2
Granny-Smith    1
Fuji            1
Yellow          1
Gala            1
Honey-Crisp     1
Name: apples, dtype: int64

In [142]:
# get all null values in a row
df[df['price_per_lb'].isnull()]

  apples  price_per_lb  vendor
5  Yoshi           NaN  D.Duck
6  Yoshi           NaN  D.Duck

In [143]:
display(df)
df.drop('vendor', axis =1) # drop column
df.drop(['vendor', 'price_per_lb'], axis=1) # drop multiple columns

         apples  price_per_lb   vendor
0  Granny-Smith          1.15      Moe
1          Gala          2.25    Larry
2   Honey-Crisp          0.99    Curly
3          Fuji          2.50  B.Bunny
4        Yellow          2.99  B.Bunny
5         Yoshi           NaN   D.Duck
6         Yoshi           NaN   D.Duck

         apples
0  Granny-Smith
1          Gala
2   Honey-Crisp
3          Fuji
4        Yellow
5         Yoshi
6         Yoshi

In [144]:
# delete a row (or rather, create a df without the row in it)
df[df['apples']!='Fuji']

         apples  price_per_lb   vendor
0  Granny-Smith          1.15      Moe
1          Gala          2.25    Larry
2   Honey-Crisp          0.99    Curly
4        Yellow          2.99  B.Bunny
5         Yoshi           NaN   D.Duck
6         Yoshi           NaN   D.Duck

In [145]:
display(df)
df

         apples  price_per_lb   vendor
0  Granny-Smith          1.15      Moe
1          Gala          2.25    Larry
2   Honey-Crisp          0.99    Curly
3          Fuji          2.50  B.Bunny
4        Yellow          2.99  B.Bunny
5         Yoshi           NaN   D.Duck
6         Yoshi           NaN   D.Duck

         apples  price_per_lb   vendor
0  Granny-Smith          1.15      Moe
1          Gala          2.25    Larry
2   Honey-Crisp          0.99    Curly
3          Fuji          2.50  B.Bunny
4        Yellow          2.99  B.Bunny
5         Yoshi           NaN   D.Duck
6         Yoshi           NaN   D.Duck

In [146]:
display(df)
display(df.drop_duplicates()) # drop duplicates

         apples  price_per_lb   vendor
0  Granny-Smith          1.15      Moe
1          Gala          2.25    Larry
2   Honey-Crisp          0.99    Curly
3          Fuji          2.50  B.Bunny
4        Yellow          2.99  B.Bunny
5         Yoshi           NaN   D.Duck
6         Yoshi           NaN   D.Duck

         apples  price_per_lb   vendor
0  Granny-Smith          1.15      Moe
1          Gala          2.25    Larry
2   Honey-Crisp          0.99    Curly
3          Fuji          2.50  B.Bunny
4        Yellow          2.99  B.Bunny
5         Yoshi           NaN   D.Duck

In [157]:
# groupby column and apply function || df.groupby('columnName').mean()
df.groupby('vendor').mean()

         price_per_lb
vendor
B.Bunny         2.745
Curly           0.990
D.Duck            NaN
Larry           2.250
Moe             1.150

In [161]:
# apply function to entire row 
# df.['columnName'].apply(function).head()
def x10(a):
    return a*10

df['price_per_lb'].apply(x10).head()

0    11.5
1    22.5
2     9.9
3    25.0
4    29.9
Name: price_per_lb, dtype: float64

In [165]:
# merge a dataframe 
# just an example
pd.merge(df, df2, on='employee_id')

NameError: name 'df2' is not defined